[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/parallaxScroll.gd" type="Script" id=1]
[ext_resource path="res://resources/textures/bg2alt.png" type="Texture" id=2]
[ext_resource path="res://resources/textures/bg0.png" type="Texture" id=3]
[ext_resource path="res://resources/textures/bg1alt.png" type="Texture" id=4]

[node name="bgSkyParallax" type="CanvasLayer"]
layer = -100

[node name="0" type="Node2D" parent="."]

[node name="0" type="Sprite" parent="0"]
texture = ExtResource( 3 )
centered = false

[node name="1" type="Node2D" parent="."]
position = Vector2( 1, 148 )
rotation = -3.14159
script = ExtResource( 1 )
iRepeatOnXEqualTo = 320
fSpeed = 32.0

[node name="0" type="Sprite" parent="1"]
position = Vector2( -960, 0.00244141 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="1" type="Sprite" parent="1"]
position = Vector2( -640, 0.00241089 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="2" type="Sprite" parent="1"]
position = Vector2( -320, 0.00244141 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="3" type="Sprite" parent="1"]
position = Vector2( -1280, 0.00442505 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="4" type="Sprite" parent="1"]
position = Vector2( -1600, 0.00445557 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="2" type="Node2D" parent="."]
position = Vector2( 0, -23 )
script = ExtResource( 1 )
iRepeatOnXEqualTo = 640
fSpeed = 16.0

[node name="0" type="Sprite" parent="2"]
position = Vector2( 640, 118 )
rotation = -3.14159
texture = ExtResource( 4 )
centered = false

[node name="1" type="Sprite" parent="2"]
position = Vector2( 1280, 118 )
rotation = -3.14159
texture = ExtResource( 4 )
centered = false

[node name="2" type="Sprite" parent="2"]
position = Vector2( 1920, 118 )
rotation = -3.14159
texture = ExtResource( 4 )
centered = false

[node name="3" type="Node2D" parent="."]
visible = false

[node name="0" type="Sprite" parent="3"]
texture = ExtResource( 3 )
centered = false
